<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(fondoHome.jpg)no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: #dedede;
            border-radius: 5px;
        }
        .label{
            padding: 20px 130px;
            font-size: 35px;
            font-weight: bold;
            color: #130f40;
        }
        .login-form{
            padding: 20px 40px;
        }
        .login-form .font{
            font-size: 18px;
            color: #130f40;
            margin: 5px 0;
        }
        .login-form input{
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        .login-form .font2{
            margin-top: 30px;
        }
        .login-form button{
            margin: 45px 0 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: rgb(78, 3, 78);
            border-radius: 3px;
            border: 1px solid #350142;
            transition: .5s;
        }
        .login-form button:hover{
            background: #1b0221;
        }
        .login-form #email_error, #pass_error{
            margin: 5px;
            width: 345px;
            font-size: 18px;
            color: #c62828;
            background-color: rgb(255, 0, 0, 0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #ef9a9a;
            display: none;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="login-form" name="form" method="post" onsubmit="return validated()">
            <div class="font">Email or Phone</div>
            <input autocomplete="off" type="text" name="email">
            <div id="email_error">Please fill up your Email or Phone</div>
            <div class="font font2">Password</div>
            <input type="password" name="password">
            <div id="pass_error">Please fill up your Password</div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        var email = document.forms['form']['email'];
        var password= document.forms['form']['password'];

        var email_error = document.getElementById('email_error');
        var pass_error = document.getElementById('pass_error');

        email.addEventListener('textImput', email_Verify)
        password.addEventListener('textImput', email_Verify)

        function validated(){
            if (email.value.length <9){
                email.style.border = "1px solid red";
                email_error.style.display = "block";
                email.focus();
                return false;
            }
            if (password.value.length <6){
                password.style.border = "1px solid red";
                pass_error.style.display = "block";
                password.focus();
                return false;
            }
        } 
        function email_Verify(){
            if (email.value.length >= 8){
                email.style.border = "1px solid silver";
                email_error.style.display = "none";
                return true;
            }
        }
    </script> 
</body>
</html>